INSERT INTO "client" VALUES (1,'Gilburt Scarf','gscarf0@tuttocitta.it','6195732158','Schulist-Hayes',5,'2024-03-25 08:21:52','2024-04-11 14:04:34');
INSERT INTO "client" VALUES (2,'Rebeka Asken','rasken1@tuttocitta.it','4702503993','Pfeffer, Murphy and Cronin',5,'2024-12-11 18:42:35','2025-02-07 04:39:47');
INSERT INTO "client" VALUES (3,'Tamra Aiskrigg','taiskrigg2@mediafire.com','8139795596','Feest-Pollich',1,'2024-03-24 12:42:22','2024-10-05 02:29:49');
INSERT INTO "client" VALUES (4,'Lane Elener','lelener3@wired.com','7051969850','Heller-Becker',1,'2024-09-24 09:54:58','2024-02-11 15:10:20');
INSERT INTO "client" VALUES (5,'Mano Rohlf','mrohlf4@liveinternet.ru','6074872496','Swaniawski Group',1,'2024-05-03 11:36:31','2024-04-21 12:39:47');
INSERT INTO "client" VALUES (6,'Lucina Meletti','lmeletti5@shutterfly.com','6561376782','Kris, Torphy and Hudson',4,'2025-02-07 00:01:58','2024-10-23 05:24:34');
INSERT INTO "client" VALUES (7,'Julie Winwright','jwinwright6@thetimes.co.uk','5359971904','Rolfson-Dibbert',1,'2025-01-06 09:21:13','2024-07-04 07:08:56');
INSERT INTO "client" VALUES (8,'Josiah Titlow','jtitlow7@angelfire.com','5476591848','Kihn-Hickle',5,'2024-05-15 21:53:54','2024-11-25 04:46:27');
INSERT INTO "client" VALUES (9,'Andriette Petrishchev','apetrishchev8@miibeian.gov.cn','4953919285','Will, Morissette and Johnston',5,'2024-09-14 22:56:12','2024-08-10 23:34:20');
INSERT INTO "client" VALUES (10,'Cleve Maxwell','cmaxwell9@wikimedia.org','9781777462','Cremin-Smitham',4,'2025-02-03 05:08:00','2024-06-28 21:01:17');
INSERT INTO "client" VALUES (11,'Blaine Daspar','bdaspara@ezinearticles.com','5676029366','Gerhold Group',5,'2024-07-16 01:01:07','2024-06-08 17:05:14');
INSERT INTO "client" VALUES (12,'Benedick Stains','bstainsb@eepurl.com','9512754120','Feil-Donnelly',1,'2024-10-30 21:11:13','2025-01-05 15:51:32');
INSERT INTO "client" VALUES (13,'Vin Harwood','vharwoodc@newyorker.com','5768496173','Bergstrom and Sons',4,'2024-07-20 03:42:47','2024-12-28 00:42:01');
INSERT INTO "client" VALUES (14,'Major Godding','mgoddingd@accuweather.com','7104908695','Flatley, Satterfield and Cartwright',4,'2024-09-21 00:51:57','2024-12-20 20:56:47');
INSERT INTO "client" VALUES (15,'Ax Eakle','aeaklee@prlog.org','5367615114','Towne, Abshire and Nienow',1,'2024-07-23 07:50:28','2024-11-26 06:40:12');
INSERT INTO "client" VALUES (16,'Ingmar Middup','imiddupf@cmu.edu','6617936994','Jacobson-Gutkowski',1,'2024-08-18 11:15:44','2024-07-01 11:01:43');
INSERT INTO "client" VALUES (17,'Addie Nettleship','anettleshipg@businessweek.com','5127664303','Heidenreich, Tromp and D''Amore',1,'2024-06-13 06:04:21','2024-11-08 23:50:10');
INSERT INTO "client" VALUES (18,'Artur Ackers','aackersh@smh.com.au','2156224962','Kunze-Reilly',4,'2025-01-02 00:41:58','2024-12-25 10:59:42');
INSERT INTO "client" VALUES (19,'Ilyse Leahy','ileahyi@edublogs.org','2509582138','O''Kon Group',5,'2024-09-14 22:27:26','2024-08-01 21:38:26');
INSERT INTO "client" VALUES (20,'Anestassia Gellett','agellettj@guardian.co.uk','4458782793','O''Kon and Sons',1,'2024-02-19 11:50:53','2024-07-20 23:32:20');
INSERT INTO "client" VALUES (21,'Matias Struttman','mstruttmank@auda.org.au','6525974844','Bergstrom, Weimann and Mills',1,'2024-09-11 11:22:33','2024-06-07 01:08:16');
INSERT INTO "client" VALUES (22,'Clair Rohloff','crohloffl@sciencedirect.com','3818636612','Kling LLC',1,'2025-02-06 14:59:06','2024-06-13 20:54:14');
INSERT INTO "client" VALUES (23,'Dino Messingham','dmessinghamm@deliciousdays.com','9982774481','Lemke Inc',5,'2025-01-27 07:18:25','2025-01-30 10:27:53');
INSERT INTO "client" VALUES (24,'Warde Goodwill','wgoodwilln@earthlink.net','9078285435','Moen LLC',5,'2024-08-09 11:49:55','2024-02-19 05:49:15');
INSERT INTO "client" VALUES (25,'Jamal Weeden','jweedeno@csmonitor.com','9634876364','Kutch, Corkery and Marquardt',1,'2024-07-29 13:53:55','2025-02-07 01:13:32');
INSERT INTO "client" VALUES (26,'Euphemia Newbold','enewboldp@themeforest.net','1619892796','Hackett Inc',5,'2024-03-01 10:28:29','2024-05-14 06:56:11');
INSERT INTO "client" VALUES (27,'Jeanine Crose','jcroseq@adobe.com','4466515383','Bogan, Wolf and Krajcik',1,'2024-03-26 11:18:35','2024-04-15 14:25:50');
INSERT INTO "client" VALUES (28,'Valentijn Ayllett','vayllettr@edublogs.org','4687920157','Stokes, Rosenbaum and Kirlin',5,'2025-02-07 22:09:46','2024-04-24 17:38:54');
INSERT INTO "client" VALUES (29,'Caralie Trenouth','ctrenouths@sourceforge.net','2618242823','Schroeder, Romaguera and Collins',1,'2024-06-03 23:48:31','2024-02-16 00:59:46');
INSERT INTO "client" VALUES (30,'Denice Woakes','dwoakest@admin.ch','9075239033','Thompson-Mayer',4,'2024-07-26 17:05:43','2024-02-23 13:25:57');
INSERT INTO "client" VALUES (31,'Marcos Lillico','mlillicou@dion.ne.jp','3346628323','Fay-Toy',5,'2025-01-30 02:47:09','2024-11-04 12:45:48');
INSERT INTO "contract" VALUES (1,22,1,4432.93,1486.28,'SIGNED','2024-09-08 14:34:07','2025-01-24 21:06:35');
INSERT INTO "contract" VALUES (2,7,1,802.91,4868.02,'SIGNED','2024-02-28 03:33:46','2024-09-06 17:16:11');
INSERT INTO "contract" VALUES (3,5,1,1603.67,4243.48,'PENDING','2024-12-02 00:56:27','2024-05-22 19:39:20');
INSERT INTO "contract" VALUES (4,21,1,2629.66,1337.22,'PENDING','2024-12-28 14:59:14','2025-01-11 07:47:27');
INSERT INTO "contract" VALUES (5,16,1,3465.32,374.14,'PENDING','2024-11-29 13:52:49','2025-02-06 09:54:59');
INSERT INTO "contract" VALUES (6,22,1,3726.53,0,'SIGNED','2024-04-23 14:03:44','2024-03-19 17:02:16');
INSERT INTO "contract" VALUES (7,15,1,3077.25,429.54,'SIGNED','2024-06-07 17:53:37','2025-01-30 04:48:14');
INSERT INTO "contract" VALUES (8,16,1,2594.95,1316.55,'PENDING','2024-12-31 21:34:06','2024-07-11 22:41:07');
INSERT INTO "contract" VALUES (9,4,1,4848.71,4841.2,'PENDING','2024-04-16 06:01:54','2024-02-09 07:59:07');
INSERT INTO "contract" VALUES (10,7,1,1809.19,3973.81,'SIGNED','2025-01-02 21:45:45','2024-06-07 05:48:43');
INSERT INTO "contract" VALUES (11,15,1,2479.63,6413.42,'PENDING','2024-10-05 03:16:34','2024-10-17 15:07:10');
INSERT INTO "contract" VALUES (12,4,1,1827.77,4191.84,'PENDING','2024-08-13 00:16:06','2024-10-31 01:43:48');
INSERT INTO "contract" VALUES (13,22,1,1879.24,5888.77,'SIGNED','2024-06-15 06:51:02','2024-11-06 10:02:44');
INSERT INTO "contract" VALUES (14,16,1,4538.97,1135.78,'PENDING','2024-10-12 13:46:24','2024-12-01 01:26:18');
INSERT INTO "contract" VALUES (15,5,1,2051.97,691.41,'PENDING','2024-02-29 08:55:12','2024-07-13 02:50:01');
INSERT INTO "contract" VALUES (16,12,1,1171.1,3475.79,'PENDING','2024-08-14 04:51:04','2024-10-19 00:50:24');
INSERT INTO "contract" VALUES (17,20,1,6077.65,5491.47,'PENDING','2024-11-19 18:48:59','2024-02-10 01:20:31');
INSERT INTO "contract" VALUES (18,3,1,2942.03,0,'SIGNED','2024-07-23 13:04:11','2024-06-01 21:19:27');
INSERT INTO "contract" VALUES (19,3,1,6021.98,1861.02,'PENDING','2024-07-12 08:00:55','2024-08-29 11:42:07');
INSERT INTO "contract" VALUES (20,21,1,5598.24,3456.22,'PENDING','2024-12-13 00:39:59','2024-09-07 11:58:44');
INSERT INTO "contract" VALUES (21,10,4,2796.2,0,'PENDING','2024-04-17 00:03:51','2025-01-15 11:00:59');
INSERT INTO "contract" VALUES (22,14,4,4773.19,5220.41,'PENDING','2024-06-24 01:41:56','2024-05-24 06:11:09');
INSERT INTO "contract" VALUES (23,14,4,3386.46,6168.74,'PENDING','2024-03-28 18:14:43','2024-11-20 13:56:45');
INSERT INTO "contract" VALUES (24,18,4,1691.34,1474.04,'PENDING','2024-04-29 10:26:42','2024-03-07 02:24:08');
INSERT INTO "contract" VALUES (25,14,4,901.55,3860.45,'PENDING','2024-04-19 21:31:56','2024-07-07 11:34:15');
INSERT INTO "contract" VALUES (26,6,4,6023.33,5468.56,'PENDING','2024-04-19 12:08:53','2024-09-30 12:51:22');
INSERT INTO "contract" VALUES (27,10,4,3212.97,4919.43,'SIGNED','2024-10-20 14:32:34','2024-07-02 10:52:37');
INSERT INTO "contract" VALUES (28,18,4,3741.79,4537.68,'SIGNED','2024-09-19 05:11:51','2024-03-02 19:02:26');
INSERT INTO "contract" VALUES (29,6,4,830.75,2739.85,'SIGNED','2024-11-14 11:05:51','2024-02-16 23:48:29');
INSERT INTO "contract" VALUES (30,14,4,2536.37,2513.05,'SIGNED','2024-08-11 22:15:07','2024-07-09 15:59:54');
INSERT INTO "contract" VALUES (31,2,5,886.72,4084.59,'PENDING','2025-01-27 11:47:56','2024-04-01 09:52:50');
INSERT INTO "contract" VALUES (32,1,5,3319.6,1818.27,'SIGNED','2024-03-25 00:23:14','2024-07-04 16:11:14');
INSERT INTO "contract" VALUES (33,31,5,5543.39,933.2,'PENDING','2024-03-07 23:49:27','2024-12-05 01:51:53');
INSERT INTO "contract" VALUES (34,31,5,5035.3,4305.19,'SIGNED','2024-02-21 09:07:59','2024-07-27 03:13:11');
INSERT INTO "contract" VALUES (35,23,5,1530.26,5532.23,'SIGNED','2024-07-15 22:23:38','2024-07-19 23:29:24');
INSERT INTO "contract" VALUES (36,8,5,750.89,3952.75,'PENDING','2024-07-04 21:30:49','2024-07-07 01:02:14');
INSERT INTO "contract" VALUES (37,31,5,1232.38,6458.4,'PENDING','2024-06-30 01:46:31','2024-12-07 14:17:46');
INSERT INTO "contract" VALUES (38,23,5,2128.3,5413.31,'SIGNED','2024-09-27 10:08:00','2024-04-04 21:01:44');
INSERT INTO "contract" VALUES (39,19,5,3294.12,3662.58,'PENDING','2024-04-25 10:49:00','2024-08-27 10:45:08');
INSERT INTO "contract" VALUES (40,23,5,2109.83,4897.26,'PENDING','2025-01-13 10:12:25','2024-06-16 06:11:15');
INSERT INTO "contract" VALUES (41,28,5,6400.82,1972.25,'PENDING','2024-03-14 21:11:06','2024-05-07 16:25:55');
INSERT INTO "contract" VALUES (42,31,5,5008.39,4463.27,'PENDING','2024-03-14 08:09:26','2024-12-20 22:35:36');
INSERT INTO "contract" VALUES (43,26,5,3949.47,1117.12,'PENDING','2024-03-14 11:01:41','2024-05-07 19:48:57');
INSERT INTO "contract" VALUES (44,1,5,2001.32,2578.16,'SIGNED','2024-09-20 06:28:13','2024-10-12 19:38:55');
INSERT INTO "contract" VALUES (45,1,5,2498.3,294.06,'SIGNED','2024-10-15 15:51:09','2024-04-20 02:47:34');
INSERT INTO "contract" VALUES (46,26,5,2347.04,5163.14,'PENDING','2024-02-24 14:21:30','2024-07-10 02:52:27');
INSERT INTO "contract" VALUES (47,31,5,712.33,4797.41,'SIGNED','2024-07-04 18:16:50','2024-12-10 22:38:34');
INSERT INTO "contract" VALUES (48,31,5,5258.91,3560.86,'PENDING','2024-06-08 20:19:10','2024-06-16 04:43:27');
INSERT INTO "contract" VALUES (49,28,5,1932.19,1651.76,'SIGNED','2024-07-25 17:14:35','2024-05-01 15:36:21');
INSERT INTO "contract" VALUES (50,11,5,2201.09,2025.37,'SIGNED','2024-12-03 12:20:43','2024-10-09 16:07:15');
INSERT INTO "contract" VALUES (52,10,4,999.99,999.99,'PENDING','2025-02-24 15:24:04','2025-02-24 15:24:04');
INSERT INTO "contract" VALUES (53,10,4,123.12,123.12,'PENDING','2025-02-24 15:25:00','2025-02-24 15:25:00');
INSERT INTO "event" VALUES (1,'Multi-tiered actuating database',18,3,1,9,'2024-05-11 00:00:00','2024-03-07 00:00:00','Curvelo',104,'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.\n\nPraesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.\n\nCras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.','2024-02-28 18:53:35','2024-10-26 09:21:50');
INSERT INTO "event" VALUES (2,'Reduced radical budgetary management',32,1,5,24,'2024-09-16 00:00:00','2024-10-15 00:00:00','Kiruna',115,'Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.\n\nPraesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.','2024-06-23 13:11:45','2024-10-10 11:02:08');
INSERT INTO "event" VALUES (3,'Synergized asynchronous matrix',45,1,5,11,'2024-06-07 00:00:00','2024-11-07 00:00:00','Azurva',123,'Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.\n\nVestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.\n\nIn congue. Etiam justo. Etiam pretium iaculis justo.','2024-03-06 05:56:19','2024-08-30 12:53:07');
INSERT INTO "event" VALUES (4,'Fundamental interactive complexity',44,1,5,29,'2024-08-08 00:00:00','2024-03-12 00:00:00','Xiwei',117,'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.\n\nMaecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.\n\nCurabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.','2025-01-10 12:54:43','2024-04-22 02:41:15');
INSERT INTO "event" VALUES (5,'Automated cohesive array',10,7,1,24,'2024-10-12 00:00:00','2024-07-03 00:00:00','Fengping',58,'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.\n\nNulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.','2025-01-31 21:48:02','2024-10-11 18:54:17');
INSERT INTO "event" VALUES (6,'Front-line client-server portal',2,7,1,48,'2024-07-25 00:00:00','2024-04-27 00:00:00','Shezhu',117,'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.','2024-06-04 23:41:48','2025-01-28 02:00:46');
INSERT INTO "event" VALUES (7,'Robust motivating data-warehouse',29,6,4,11,'2024-10-04 00:00:00','2024-02-14 00:00:00','Le Blanc-Mesnil',58,'Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.\n\nQuisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.','2024-12-31 23:16:10','2024-11-21 20:09:17');
INSERT INTO "event" VALUES (8,'Vision-oriented methodical data-warehouse',30,14,4,37,'2024-11-08 00:00:00','2024-10-18 00:00:00','Chalamarca',111,'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.\n\nMauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero.\n\nNullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.','2024-09-15 04:05:03','2024-07-17 16:56:04');
INSERT INTO "event" VALUES (9,'User-friendly explicit capacity',28,18,4,NULL,'2024-09-08 00:00:00','2024-05-29 00:00:00','Duas Igrejas',21,'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.\n\nPhasellus in felis. Donec semper sapien a libero. Nam dui.','2024-12-15 18:25:36','2024-11-20 08:16:55');
INSERT INTO "user" VALUES (1,'Elladine Staterfield','testsales@test.com','1301924404','SALES','scrypt:32768:8:1$OFgFJ0hJU9srVuTx$1b2ff4574cd389274249130b15639f63fb23b7d86aff85d73268ab62c1f3b81e7c884890df41bcd83ca459eff0cbcd9854e52356557a265e4c57d6d7f0c17433','8ba7b46b27b700507fe97bb177f9adae','2025-03-02 15:51:16');
INSERT INTO "user" VALUES (2,'Gare Wealthall','gwealthall1@indiegogo.com','1072455114','SUPPORT','scrypt:32768:8:1$OFgFJ0hJU9srVuTx$1b2ff4574cd389274249130b15639f63fb23b7d86aff85d73268ab62c1f3b81e7c884890df41bcd83ca459eff0cbcd9854e52356557a265e4c57d6d7f0c17433','c76fe4cb763e7bec28bd4f45fbd2e996','2025-02-17 12:35:50');
INSERT INTO "user" VALUES (3,'Codie Arnoud','carnoud2@spiegel.de','2261299360','SUPPORT','$2a$04$BBGb76N0QPdhxvYtFT7wX.0QM2wsYOox9pVAKm7tjBVF6atRoVGAq',NULL,NULL);
INSERT INTO "user" VALUES (4,'Seth Mossman','smossman3@miibeian.gov.cn','1244349758','SALES','$2a$04$PtozcDixxaHQYB7ANbYZBeMSWzQI/JY4xBgtqzhzyPRodsOj0Z8O2',NULL,NULL);
INSERT INTO "user" VALUES (5,'Andriette Brookfield','abrookfield4@de.vu','1829245905','SALES','$2a$04$XQemxZRMCaTJUpc7aM9r3.fqm9g71GNCJLQNZwKzAqnfKMuCEHDnq',NULL,NULL);
INSERT INTO "user" VALUES (6,'Francine Road','froad5@ucsd.edu','2194039019','SUPPORT','$2a$04$ymbe10JNR7TOm78kCQZwpeRhjxGLpgKXQt44Rp1aqQMvRCxvEohfa',NULL,NULL);
INSERT INTO "user" VALUES (7,'Colver Duffil','cduffil6@epa.gov','2336995151','SALES','$2a$04$0NMN9x9P5cP2aRonD7Oz2.tA275TrqyV10N8VjSON.Mlwl0XFFYxS',NULL,NULL);
INSERT INTO "user" VALUES (8,'Lorna Spadeck','lspadeck7@usgs.gov','9494266742','SUPPORT','$2a$04$.LGZEJZpu69uogTI1ihYX.q6GMl3rUtPCbVw5m.hko4EQxQUqPFi.',NULL,NULL);
INSERT INTO "user" VALUES (9,'Emile Stansby','testsupport@test.com','6587034679','SUPPORT','scrypt:32768:8:1$OFgFJ0hJU9srVuTx$1b2ff4574cd389274249130b15639f63fb23b7d86aff85d73268ab62c1f3b81e7c884890df41bcd83ca459eff0cbcd9854e52356557a265e4c57d6d7f0c17433','1716ea6757c5794d74daff050a4b9ede','2025-02-24 14:29:22');
INSERT INTO "user" VALUES (10,'Ronalda Duigan','rduigan9@tinyurl.com','9552004758','SALES','$2a$04$M12JZpjV7QQnbRf.2mZKb.SCV5nBuyTBZqme2mYdBz3bvx7sy1Sca',NULL,NULL);
INSERT INTO "user" VALUES (11,'Gerard Kelwick','gkelwicka@qq.com','4241232756','SUPPORT','$2a$04$EoWywpI5HTwa/BIDU3VQjOSY5uyfyE.sgkZ8bE3fSZsp8Xol9DOxu',NULL,NULL);
INSERT INTO "user" VALUES (12,'Matty Gisburne','mgisburneb@sina.com.cn','9555790067','SALES','$2a$04$9YmHcUT5t3ucxbwKIt/VUuoR2VMv0H6V3n8HqdaDaVf.nbVlOk57u',NULL,NULL);
INSERT INTO "user" VALUES (13,'Slade Cadalleder','scadallederc@yellowbook.com','7139501694','SALES','$2a$04$t9NtECBjKJkSHk5oyiJt1e0F/mAmon6dmkfJM71r0rWfmoic1oJ32',NULL,NULL);
INSERT INTO "user" VALUES (14,'Jilli Metrick','jmetrickd@exblog.jp','8415274162','SALES','$2a$04$kMFTpxtDXwlK9tmaCfo5t.M78XraN/vcBSHFoNHhP1EV5PEXwMsMa',NULL,NULL);
INSERT INTO "user" VALUES (15,'Gradeigh Corneck','gcornecke@vistaprint.com','8697776888','SUPPORT','$2a$04$1ryR9vGjGMc/3ElEES3ZTeYZlUfi4NkAV5hNEVGRFrpyyNGxl2Bli',NULL,NULL);
INSERT INTO "user" VALUES (16,'Zandra Matyashev','zmatyashevf@archive.org','5581224817','SUPPORT','$2a$04$by1tgFWznlVIA7KtB2inVOSb/lMNNoWekp8PkPf0RJsphDbjjo.OW',NULL,NULL);
INSERT INTO "user" VALUES (17,'Tonye Perrygo','tperrygog@vkontakte.ru','6704828382','SALES','$2a$04$Ezo1A6HurU9e9WBXR2WAveMZBRXRaaaovwvZD8WSBLRmdeNDNALka',NULL,NULL);
INSERT INTO "user" VALUES (18,'Querida Santer','testadmin@test.com','4715820827','ADMIN','scrypt:32768:8:1$OFgFJ0hJU9srVuTx$1b2ff4574cd389274249130b15639f63fb23b7d86aff85d73268ab62c1f3b81e7c884890df41bcd83ca459eff0cbcd9854e52356557a265e4c57d6d7f0c17433','567281553d082d45b7ba9f6b25f509ee','2025-03-02 16:36:00');
INSERT INTO "user" VALUES (19,'Reilly Khosa','rkhosai@yale.edu','2638817802','SALES','$2a$04$M/gdaCrjPW9wb3fDIUnUq.K1yX354u5qqofIui8V/BsM..MIvqy5W',NULL,NULL);
INSERT INTO "user" VALUES (20,'Leontyne Geldart','lgeldartj@nytimes.com','3194978756','ADMIN','$2a$04$Ez0eZdlBEdLnbraccy//b.t0V.dNqBFiZryNdmM5QBhdq./Gqg60i',NULL,NULL);
INSERT INTO "user" VALUES (21,'Zaneta Rosenblatt','zrosenblattk@ow.ly','6219451887','SALES','$2a$04$RAXg38ljQQ3XPREvFxjqoeQWBmkt57yRA.DNkb5QQMUuP.r/ka7ze',NULL,NULL);
INSERT INTO "user" VALUES (22,'Trey Horsfield','thorsfieldl@bbc.co.uk','4825674097','SUPPORT','$2a$04$4mZA2r.LPh5Z92gWlXZQQe6MKjBOzZM3u7./ZjFM1fDFZWPsw.qnC',NULL,NULL);
INSERT INTO "user" VALUES (23,'Karney Trunby','ktrunbym@cyberchimps.com','4776510914','SUPPORT','$2a$04$ZyY3Jk/HG0E8pSJI0XKHDeBWTjT..Pbra1ZZ5652PAaMioVs.92Eq',NULL,NULL);
INSERT INTO "user" VALUES (24,'Phil Akenhead','pakenheadn@google.com.au','5963153749','SUPPORT','$2a$04$D/nLtG3sWIh/gmouWafDu.TwEh5Itu3XR9eKMKKuyPZHutqYwH6Tm',NULL,NULL);
INSERT INTO "user" VALUES (25,'Allister Odger','aodgero@squarespace.com','9896746585','SUPPORT','$2a$04$FdiULbUi9eRS7AignrOpDeuylhmwZhihOFh6ullQ3bquXg1KCFuo6',NULL,NULL);
INSERT INTO "user" VALUES (26,'Royal Drysdall','rdrysdallp@prlog.org','2816996401','SALES','$2a$04$ZE4AgVdpQRftXFtcrQmnS.29a175c8DZwJhdwXlcvebJrazwhFGKG',NULL,NULL);
INSERT INTO "user" VALUES (27,'Alister McWard','amcwardq@accuweather.com','5107994613','ADMIN','$2a$04$KGWtbNpW/7jXy2x1rEGkhOMpYul4RM3ddpHt73CJfD57coe1F8HXm',NULL,NULL);
INSERT INTO "user" VALUES (28,'Price Bartalot','pbartalotr@storify.com','6751169263','ADMIN','$2a$04$duNT0fQ/msub1ajRr0ZFiedQLHRB5rOwGocPGoZBiTmo.9ATqTuf2',NULL,NULL);
INSERT INTO "user" VALUES (29,'Karyn Backes','kbackess@ed.gov','1752737674','SUPPORT','$2a$04$kuLL8EEo4TZSX7/CMUh7IerAGO88rUrM0RhmHWl8SKcwqQWKBOCX6',NULL,NULL);
INSERT INTO "user" VALUES (30,'Mada Wheelhouse','mwheelhouset@webs.com','4335782485','ADMIN','$2a$04$nkNX2dosIrW4korwIlT8HuMh8rh4DDMAKnmu1/.lqGYBmSmeNQeVe',NULL,NULL);
INSERT INTO "user" VALUES (31,'Jacinta Sumshon','jsumshonu@scientificamerican.com','3818875704','ADMIN','$2a$04$P7FMUPjfoQO5b2QIdlGUMetkM7vzau.qfueLBtZzCTaTGiiJs3Kjm',NULL,NULL);
INSERT INTO "user" VALUES (32,'Marline Vasilkov','mvasilkovv@hc360.com','4061987992','SALES','$2a$04$Xc9jSo7itmYzbOzpYss6oet30sYgspm1txih5YjgJ7S9XiaQmpS2m',NULL,NULL);
INSERT INTO "user" VALUES (33,'Elisabeth Greenman','egreenmanw@baidu.com','4052933218','SALES','$2a$04$uTC7nN6/eGHVJyTjHA3cCeqaLXkXU70DOlEsenxiBs4qtsx8UqIgG',NULL,NULL);
INSERT INTO "user" VALUES (34,'Kaile Revell','krevellx@abc.net.au','3421879976','ADMIN','$2a$04$84JXqf40pB8dFMkzboUAXeuO3uX6lanvXtn1X9rn/7.ciwkH/HSoy',NULL,NULL);
INSERT INTO "user" VALUES (35,'Lionel St. Clair','lsty@va.gov','4159491773','SUPPORT','$2a$04$dzpHjXSu0J5akko/yblBruG5NnSD3ByOM6nVyMvBKAY9B0AJD8c0e',NULL,NULL);
INSERT INTO "user" VALUES (36,'Mari Alster','malsterz@huffingtonpost.com','3324790554','SALES','$2a$04$xNjwcfx2uQX14eTn.OrbEeuF./3gyutd09ASY4UUKoQHn7jcOdy5m',NULL,NULL);
INSERT INTO "user" VALUES (37,'Robinetta Easbie','reasbie10@fda.gov','8684207509','SUPPORT','$2a$04$zKjm1K4a1c8W1V6z.Y9QB.98260VO.9///mabiLy9gbdLvqLk5UG.',NULL,NULL);
INSERT INTO "user" VALUES (38,'Joleen Orchard','jorchard11@sciencedaily.com','4502863687','SALES','$2a$04$pm7.JwsPjUm2Yf1zDPot/Oyl9x5mDrDRIRxgvIQkSHNyg4sxNumju',NULL,NULL);
INSERT INTO "user" VALUES (39,'Steffen Callingham','scallingham12@creativecommons.org','4368463126','SALES','$2a$04$9b.FxVosbsodLkecvbwXG.lbBPv7VGWEiA8gau0uB9ZzPiBip/mua',NULL,NULL);
INSERT INTO "user" VALUES (40,'Reamonn Callan','rcallan13@gmpg.org','2492180485','ADMIN','$2a$04$DR5cIwapLzORQ0sJV6DKlup0XfAsi5mVAiVR.TgZm2/AZje.PJiiy',NULL,NULL);
INSERT INTO "user" VALUES (41,'Ellery Hulstrom','ehulstrom14@livejournal.com','5375355197','SUPPORT','$2a$04$n4WTPtkZEctOAmVjCa.KjOaxFEEpOCyTo/flsgwu6HTIctP4tfTdS',NULL,NULL);
INSERT INTO "user" VALUES (42,'Sibylla Smieton','ssmieton15@bluehost.com','1573067008','SALES','$2a$04$2WcHBXG74meLTYkRE76MLuwCLZlxEeo8fLXt05jeY2LLe05/qJYD2',NULL,NULL);
INSERT INTO "user" VALUES (43,'Rowen Grelak','rgrelak16@tumblr.com','9299915615','SUPPORT','$2a$04$yOdBSX8qtqYZ2ruqPjONsO5gpHilpJIG3TxqHthtP1gjVNR0.fF3.',NULL,NULL);
INSERT INTO "user" VALUES (44,'Graham Blatherwick','gblatherwick17@yelp.com','8184260877','ADMIN','$2a$04$eRPqtPqGxRLhJTi1TY3huOLj1EvwOlTLzXNmXfo2Vo5l0NcWc5dbK',NULL,NULL);
INSERT INTO "user" VALUES (45,'Lelia Garcia','lgarcia18@abc.net.au','5694033097','SALES','$2a$04$gQTC809HaT4XV7C3PON0.eQbFE7.1v22b/gZ/m4vhnSemZ1e.bIBG',NULL,NULL);
INSERT INTO "user" VALUES (46,'Meir Neising','mneising19@pen.io','1859425762','SUPPORT','$2a$04$13GJqGtSNAORFT5DTk1S8eKFPyah4n/oHSaNN75OZCjIF7OQ10kdu',NULL,NULL);
INSERT INTO "user" VALUES (47,'Jacinda Angear','jangear1a@comsenz.com','4331511433','SALES','$2a$04$0rvxQHqVRwKLPHY71injh..U2MhZ8.QSZS6IJmrIB3qX1/VNWmMre',NULL,NULL);
INSERT INTO "user" VALUES (48,'Arliene Whoolehan','awhoolehan1b@patch.com','2676511645','SUPPORT','$2a$04$aa3AFBXazb9hUQIutblLFODrt/H0sAvoYnSv36av5AyM5WefX4Nee',NULL,NULL);
INSERT INTO "user" VALUES (49,'Gabbi Pocknell','gpocknell1c@webmd.com','2482532577','SUPPORT','$2a$04$IidE2OMLNtgHBearoLiCOeg5pl2QhTr5Tw5zCtcmcatEJ8dvBh1I.',NULL,NULL);
INSERT INTO "user" VALUES (50,'Zared Ray','zray1d@oakley.com','5099315648','SUPPORT','$2a$04$5JRHAXfDTtOqAocDJyRAuuoHLcYxTJaFZ6u9pIkPS0Twws8UIAzXO',NULL,NULL);
